# flink-test

./: README.md  pom.xml
src/main/java/com/wxj/Partitioner/: IntegerPartitioner.java  StringPartitioner.java
src/main/java/com/wxj/batch/: WordCountBatch.java
src/main/java/com/wxj/bean/: WaterSensor.java
src/main/java/com/wxj/function/: StringMapFunction.java  WaterSensorFilterFunction.java  WaterSensorMapFunction.java
src/main/java/com/wxj/steaming/: SochetWordCount.java
src/main/java/com/wxj/steaming/checkpoint/: CheckpointDemo.java  KafkaEosDemo.java
src/main/java/com/wxj/steaming/combine/: ConnectDemo.java  UnionDemo.java
src/main/java/com/wxj/steaming/join/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  WindowJoinDemo.java
src/main/java/com/wxj/steaming/partition/: PartitionDemo.java
src/main/java/com/wxj/steaming/process/: KeyedEventTimerDemo.java  KeyedProcessionTimerDemo.java  KeyedWindowTopN.java  SideOutputDemo.java  WindowAllTopN.java
src/main/java/com/wxj/steaming/shunt/: ShuntByFilterDemo.java  SideOutputDemo.java
src/main/java/com/wxj/steaming/sink/: CustomSinkDemo.java  FileSinkDemo.java  KafkaSinkDemo.java  KafkaSinkWithKeyDemo.java  MysqlSinkDemo.java
src/main/java/com/wxj/steaming/source/: CollectionSourceDemo.java  DataGenSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/com/wxj/steaming/state/keyed/: AggregatingStateDemo.java  ListStateDemo.java  MapStateDemo.java  ReducingStateDemo.java  ValueStateDemo.java
src/main/java/com/wxj/steaming/state/operator/: BroadcastStateDemo.java  ListStateDemo.java
src/main/java/com/wxj/steaming/transform/: FilterDemo.java  FlatMapDemo.java  KeyByDemo.java  MapDemo.java  ReduceDemo.java  RichMapDemo.java  SimpleAggregateDemo.java
src/main/java/com/wxj/steaming/watermark/: AllowedLatenessWatermarkDemo.java  GenPeriodicWatermarkDemo.java  GenPunctuatedWatermarkDemo.java  TransferWatermarkDemo.java  WatermarkDemo.java
src/main/java/com/wxj/steaming/window/: CountWindowDemo.java  WindowAggreAndProcessDemo.java  WindowDemo.java
src/main/resources/: word.txt
src/main/scala/com/wxj/: DataStreamJob.scala
src/main/scala/com/wxj/batch/: WordCount.scala  WordCountScala.scala
src/main/scala/com/wxj/bean/: WaterSensorScala.scala
src/main/scala/com/wxj/scala/stream/: SocketWordCountScala.scala  SourceDemoScala.scala
src/main/scala/com/wxj/stream/: SocketWordCount.scala
